# Signaller

docs/: MYSQL.md  REDIS.md
resources/signaller/: namespace.yaml
resources/signaller-api/: certificate-tls.yaml  config-map-cfg.yaml  deployment.yaml  ingress.yaml  service.yaml
resources/signaller-ca/: issuer.yaml  secret-tls.yaml
resources/signaller-cache/: values.yaml
resources/signaller-db/: job.yaml  values.yaml
resources/signaller-web/: certificate-tls.yaml  config-map-cfg.yaml  deployment.yaml  ingress.yaml  service.yaml
solution/: Dockerfile  Signaller.sln
solution/Keys/: localhost.crt  localhost.key  localhost.pem  localhost.pfx
solution/Projects/Signaller/: Signaller.csproj
solution/Projects/Signaller.Apps.ApiApp/: Dockerfile  Program.cs  Signaller.Apps.ApiApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
solution/Projects/Signaller.Apps.ApiApp/Controllers/: StatusController.cs  TokenController.cs
solution/Projects/Signaller.Apps.ApiApp/Hubs/: ChatHub.cs
solution/Projects/Signaller.Apps.ApiApp/Models/: Mutation.cs  Post.cs  Query.cs  Subscription.cs  User.cs
solution/Projects/Signaller.Apps.ApiApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
solution/Projects/Signaller.Apps.ApiApp/Pages/Shared/: _Layout.cshtml
solution/Projects/Signaller.Apps.ApiApp/Properties/: launchSettings.json
solution/Projects/Signaller.Apps.ApiApp/Types/: MutationType.cs  PostType.cs  QueryType.cs  SignallerSchema.cs  SubscriptionType.cs  UserType.cs
solution/Projects/Signaller.Apps.DbApp/: Dockerfile  Program.cs  Signaller.Apps.DbApp.csproj  appsettings.Development.json  appsettings.json
solution/Projects/Signaller.Apps.DbApp/Data/Migrations/ApplicationDb/: 20210710171354_CreateSchema.Designer.cs  20210710171354_CreateSchema.cs  20210711123832_CreateSchema.Designer.cs  20210711123832_CreateSchema.cs  20210712140951_CreateSchema.Designer.cs  20210712140951_CreateSchema.cs  ApplicationDbContextModelSnapshot.cs
solution/Projects/Signaller.Apps.DbApp/Data/Migrations/ConfigurationDb/: 20210708182645_CreateSchema.Designer.cs  20210708182645_CreateSchema.cs  20210711123842_CreateSchema.Designer.cs  20210712141002_CreateSchema.Designer.cs  ConfigurationDbContextModelSnapshot.cs
solution/Projects/Signaller.Apps.DbApp/Data/Migrations/KeyDb/: 20210711123835_CreateSchema.Designer.cs  20210711123835_CreateSchema.cs  20210712140955_CreateSchema.Designer.cs  KeyDbContextModelSnapshot.cs
solution/Projects/Signaller.Apps.DbApp/Data/Migrations/KeysDb/: 20210708182231_CreateSchema.Designer.cs  20210708182231_CreateSchema.cs  KeysDbContextModelSnapshot.cs
solution/Projects/Signaller.Apps.DbApp/Data/Migrations/PersistedGrantDb/: 20210708182525_CreateSchema.Designer.cs  20210711123838_CreateSchema.Designer.cs  20210711123838_CreateSchema.cs  20210712140958_CreateSchema.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
solution/Projects/Signaller.Apps.DbApp/Properties/: environmentSettings.json  launchSettings.json
solution/Projects/Signaller.Apps.WebApp/: Dockerfile  Program.cs  Signaller.Apps.WebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
solution/Projects/Signaller.Apps.WebApp/Controllers/: TokenController.cs
solution/Projects/Signaller.Apps.WebApp/Data/: ApplicationDbContext.cs  Signaller.db
solution/Projects/Signaller.Apps.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
solution/Projects/Signaller.Apps.WebApp/Hubs/: ChatHub.cs
solution/Projects/Signaller.Apps.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
solution/Projects/Signaller.Apps.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
solution/Projects/Signaller.Apps.WebApp/Properties/: launchSettings.json
solution/Projects/Signaller/Contracts/: IDataSeeder.cs
solution/Projects/Signaller/Data/: ApplicationDbContext.cs  Config.cs  KeyDbContext.cs  KeysDbContext.cs
solution/Projects/Signaller/Models/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
solution/Projects/Signaller/Services/: DataSeeder.cs
solution/Scripts/: generate-localhost-certificate.sh  generate-migrations.sh
